<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	h1{ text-align: center;
	padding-top: 20px;
	font-weight: bold;
	font-size: 40px;
	font-style: italic; }
	      .container{ 
	                  width: 90%;
	                    margin: 0 auto;
	                     text-align: right;
	                     padding-top: 20px;
	                     font-size: 2em; 
	                }
	        .box{ background-color: gray; 
	        	margin: 0 auto;
	        	float: left;
	        	text-align: center;
	        	width: 27%;
	        	padding: 2%;
	        	margin: 1%;
	        	border:2px solid black;

	        	position: relative;

	         }

	       #p1{background-color: maroon;
	         	font-style: italic;
	         	padding: 1px;
	         	border: 2px;
	         	position: absolute;
	         	left: 66.5%;
	         	bottom: 84%;
	         	border: 1px solid black;
	              }
	               #p2{background-color: #e67e22;
	               	font-style: italic;
	               padding: 1px;
	         	border: 2px;
	         	position: absolute;
	         	left: 80%;
	         	bottom: 84%;
	         	border: 1px solid black;
	                }
	                   #p3{background-color: #2980b9;
	                   	font-style: italic;
	                   padding: 1px;
	         	border: 2px;
	         	position: absolute;
	         	left: 77%;
	         	bottom: 84%;
	         	border: 1px solid black;}
	                   @media (min-width: 1200px)

	                    {
	                    	.box{
	                    	   width: 25%;
	                    	}}

	                    	@media(min-width: 992px) and (max-width: 1199px)
	                    	{
	                    		  .b1{width: 42%;}
	                    		  .b2{width: 42%;}
	                    		  .b3{width: 91%;}
	                    	}

	                    	@media(min-width: 900px) and (max-width: 1200px)
	                    	{
	                    		  .b1{width: 42%;}
	                    		  .b2{width: 42%;}
	                    		  .b3{width: 91%;}
	                    	}
	                    	    @media (min-width: 800px) and (max-width: 900px ) {
	                    	    	 .b1{width: 41%;}
	                    	    	 .b2{width: 41%;}
	                    	    	 .b3{width: 90%;}
	                    	    }
	                    	    @media (min-width:400px) and (max-width: 800px ){
	                    	    	.b1{width: 90%;}
	                    	    	   .b2{width: 90%;}
	                    	    	   .b3{width: 87%;
	                    	    	   	height: 90%
	                    	    	   	}.box{text-align: center;}
	                    	    }
</style>
<body>
	<h1>Our Menu</h1>
    <div class="container">
    	<div class="box b1">
    		<h3 id="p1">chicken</h3>
    		<p>
    			       lorem ipsum dolor sit amet, cosectetur adipisicing elit,
    			       sed do eiusmod tempor incididunt ut labore et dolor mange aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cosequat

    		</p>
    	</div>
    	<div class="box b2">
    		<h3 id="p2">Beef</h3>
    		<p>
    			lorem ipsum dolor sit amet, cosectetur adipisicing elit,
    			       sed do eiusmod tempor incididunt ut labore et dolor mange aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cosequat</p></div>
    
    <div class="box b3">
    	<h3 id="p3">sushi</h3>
    	<p>lorem ipsum dolor sit amet, cosectetur adipisicing elit,
    			       sed do eiusmod tempor incididunt ut labore et dolor mange aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cosequat
    			             </p>
    </div></div>
</body>
</html>